is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Recursion_to_Repeat_a_String_n_Number_of_Times
build_property.ProjectDir = C:\Users\omere\OneDrive\Masaüstü\Edabit\Recursion to Repeat a String n Number of Times\
